# Kaasa.Mds.Android

./: Kaasa.Mds.Android.nuspec  Kaasa.Mds.Android.sln  Makefile  README.md  build.bat  build.sh
Kaasa.Mds.Android/: Kaasa.Mds.Android.NET.csproj  Kaasa.Mds.Android.Xamarin.csproj  Kaasa.Mds.Android.csproj
Kaasa.Mds.Android/Transforms/: Metadata.xml
