<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<AssemblyFileVersion>2.0.0</AssemblyFileVersion>
		<PackageId>Kaasa.Mds.Android</PackageId>
		<AssemblyName>Kaasa.Mds.Android</AssemblyName>
		<RootNamespace>Kaasa.Mds.Android</RootNamespace>
		<Owners>Kaasa</Owners>
		<Authors>Kaasa solution GmbH</Authors>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>.NET wrapper around Movesense Mobile library for Android.</Title>
		<Summary>.NET wrapper around Movesense Mobile library for Android.</Summary>
		<Description>.NET wrapper around Movesense Mobile library for Android.</Description>
		<Copyright>© 2025 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<PackageTags>plugin, .net, movesense</PackageTags>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<RepositoryType>git</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsBindingProject>true</IsBindingProject>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AndroidLibrary Remove="*.jar" />
		<EmbeddedResource Include="*.jar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.1" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.8" />
	</ItemGroup>
</Project>
