<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFramework>MonoAndroid12.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disabled</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<AssemblyFileVersion>1.1.0</AssemblyFileVersion>
		<AssemblyName>Kaasa.Mds.Android</AssemblyName>
		<RootNamespace>Kaasa.Mds.Android</RootNamespace>
		<PackageId>Kaasa.Mds.Android</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Kaasa solution GmbH</Authors>
		<Title>Xamarin and .NET MAUI wrapper around Movesense Mobile library for Android.</Title>
		<Summary>Xamarin and .NET MAUI wrapper around Movesense Mobile library for Android.</Summary>
		<Description>Xamarin and .NET MAUI wrapper around Movesense Mobile library for Android.</Description>
		<Copyright>© 2022 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</RepositoryUrl>
		<Owners>Kaasa</Owners>
		<OutputPath>build/Xamarin</OutputPath>
		<IntermediateOutputPath>build/Xamarin</IntermediateOutputPath>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageProjectUrl>
		<PackageTags>xamarin, xamarin.forms, maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	</PropertyGroup>

	<ItemGroup>
		<TransformFile Include="Transforms/*.xml" />
		<LibraryProjectZip Include="*.aar" />
		<EmbeddedReferenceJar Include="*.jar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.1" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.7" />
	</ItemGroup>
</Project>