<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<AssemblyFileVersion>1.3.0</AssemblyFileVersion>
		<AssemblyName>Kaasa.Mds.Android</AssemblyName>
		<RootNamespace>Kaasa.Mds.Android</RootNamespace>
		<PackageId>Kaasa.Mds.Android</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Kaasa solution GmbH</Authors>
		<Title>.NET MAUI wrapper around Movesense Mobile library for Android.</Title>
		<Summary>.NET MAUI wrapper around Movesense Mobile library for Android.</Summary>
		<Description>.NET MAUI wrapper around Movesense Mobile library for Android.</Description>
		<Copyright>© 2023 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</RepositoryUrl>
		<Owners>Kaasa</Owners>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageProjectUrl>
		<PackageTags>maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds.Android</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsBindingProject>true</IsBindingProject>
		<PackOnBuild>true</PackOnBuild>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<AndroidLibrary Remove="*.jar" />
		<EmbeddedResource Include="*.jar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.1" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.8" />
	</ItemGroup>
</Project>